[tox]
envlist = py36, py37, py38, py39  # 定义要测试的 Python 版本环境列表

[testenv]
deps =  # 定义测试环境所需的依赖
  -rtest-requirements.txt  # 从 test-requirements.txt 文件中读取依赖
  -rrequirements.txt  # 从 requirements.txt 文件中读取依赖
commands = py.test -v tests/  --doctest-modules --cov binance --cov-report term-missing  # 运行测试命令，显示详细输出，执行文档测试，生成覆盖率报告
passenv =  # 允许传递的环境变量
    TRAVIS  # Travis CI 环境变量
    TRAVIS_BRANCH  # 当前分支的环境变量
    TRAVIS_JOB_ID  # 当前作业 ID 的环境变量

[testenv:flake8]
commands = flake8 binance/ setup.py examples/  # 运行 flake8 检查代码风格
deps = flake8  # 定义 flake8 作为依赖

[travis]
python =  # Travis CI 配置
  3.8: py38, flake8  # 指定 Python 3.8 的环境

[flake8]
exclude =  # 指定 flake8 检查时要排除的目录
    .git,  # 排除 Git 目录
    .tox,  # 排除 tox 目录
    build,  # 排除构建目录
    dist  # 排除发布目录
ignore = E501  # 忽略行长度限制的警告

[pep8]
ignore = E501  # 忽略行长度限制的警告
